{
  "name": "gatsby-starter-nehalem",
  "description": "A starter for the Gatsby Nehalem theme",
  "author": {
    "name": "Kevin Hirczy",
    "email": "kevin@nehalist.io",
    "url": "https://nehalist.io"
  },
  "private": true,
  "version": "1.0.0",
  "main": "n/a",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "npm run clean && gatsby build",
    "deploy": "npm run clean && gatsby build --prefix-paths && gh-pages -d public -b master",
    "serve": "gatsby serve",
    "clean": "rimraf .cache public",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@nehalist/gatsby-theme-nehalem": "^1.0.3",
    "gatsby": "^2.13.55",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-youtube": "^7.11.2"
  }
}
